# bfhl-java-qualifier

./: pom.xml
src/main/java/com/example/bfhl_java_qualifier/: BfhlJavaQualifierApplication.java
src/main/java/com/example/bfhl_java_qualifier/config/: BfhlProperties.java  CandidateProperties.java  RestTemplateConfig.java
src/main/java/com/example/bfhl_java_qualifier/sql/: DefaultSqlSolver.java  SqlSolver.java
src/main/java/com/example/bfhl_java_qualifier/startup/: WebhookStartupRunner.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bfhl_java_qualifier/: BfhlJavaQualifierApplicationTests.java
